#pragma once
#ifndef _Hotel
#define _Hotel
#include <string>
/*
		- название гостиницы;
		- стоимость номеров гостиницы (массив для 3 номеров: однокомнатный, двухкомнатный и т д.)
		- наличие свободных мест для каждого номера;
		- количество заявок на проживание в номерах;
		- количество дней по предварительной оплате за номер.
*/
struct Hotel
{
	std::string hotel_name;
	unsigned    h_room_rates[3];     //стоимость номеров гостиницы (массив для 3 номеров: однокомнатный, двухкомнатный )
	std::string avability_room[3];  //наличие свободных мест для каждого номера; 
	int         napplications;     //количество заявок на проживание в номерах;
	int         ndays_pre_paid_per; // количество дней по предварительной оплате за номер.
};
#endif // !_Hotel
